{
  "name": "hoopmania",
  "scripts": {
    "webapp:dev": "pnpm --filter webapp dev",
    "webapp:build": "pnpm --filter webapp build"
  },
  "//": "https://github.com/chakra-ui/panda/issues/3446",
  "pnpm": {
    "overrides": {
      "@pandacss/node>package-manager-detector": "^0.2.11",
      "@pandacss/node>quansync": "^0.2.11",
      "package-manager-detector": "^0.2.11"
    }
  }
}